{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "GitHub.copilot-chat",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "sst-dev.opencode-v2",
    "tamasfe.even-better-toml"
  ]
}
